body 
  height: 100%
  background: url("https://cdn.pixabay.com/photo/2015/09/02/12/45/movie-918655_960_720.jpg") no-repeat center center fixed
  background-size: 100% 100%
  
div.bg 
  height: 100vh
  background-color: #0c030396
  position: relative

section 
    text-align: center
    color: white
    display: inline-block
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 500px
    height: 500px
    margin: auto
    font-size: 5rem
    p 
      font-size: 1.5rem
      padding: 20px 0
    a 
     font-size: 1.5rem 